<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1458" measuredH="1004" mockupW="1417" mockupH="983">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="195" w="315" h="283" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="214" w="280" h="119" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="364" w="-1" h="-1" measuredW="138" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>MMS%20Application%20DB%20%28p%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="452" y="229" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MMS%20Application%20Package%20Software</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="520" w="315" h="283" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="539" w="280" h="119" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="458" y="554" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%20Daemon%20Package%20Software</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="421" y="680" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="443" y="727" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="404" y="819" w="678" h="185" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>These%20servers%20must%20satisfy%20the%20combined%20hardware%20and%20software%20requirements%20for%0A*%20Backup%20Blockstore%20Database%20Server%0A*%20Backup%20Daemon%20Server%0A%20%0ATips%3A%0A%20%0A*%20The%20HEAD%20DBs%20are%20dynamically%20created/maintained%20by%20the%20Backup%20Daemon.%20The%20disk%20partition%20on%20which%20they%20live%20is%20specified%20in%20the%20conf-daemon.properties%20file.%0A*%20For%20best%20performance%2C%20each%20server%20should%20have%202%20partitions.%20One%20for%20the%20Backup%20Blockstore%20DB%2C%20and%20one%20for%20the%20HEAD%20DBs.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="276" w="-1" h="-1" measuredW="97" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>MMS%20HTTP%20Service</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="503" y="251" w="-1" h="-1" measuredW="109" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20HTTP%20Service</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="591" y="276" w="-1" h="-1" measuredW="102" measuredH="45" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20Alert%20Service</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="502" y="587" w="-1" h="-1" measuredW="122" measuredH="45" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20Daemon%20Service</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1114" y="276" w="344" h="97" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>These%20servers%20must%20satisfy%20the%20combined%20hardware%20and%20software%20requirements%20for%20%0A*%20MMS%20Application%20Server%0A*%20MMS%20Database%20Server</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="41" y="78" w="331" h="255" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>NOTE%3A%20All%20software%20services%20need%20to%20be%20able%20to%20communicate%20with%20both%20the%20MMS%20Application%20DBs%20and%20the%20Backup%20Blockstore%20DBs.%20%20Therefore%2C%20firewalls%20must%20allow%20traffic%20on%20appropriate%20ports%20between%20these%20servers.%0A%20%0AOnly%20the%20Backup%20Daemon%20Service%20needs%20to%20communicate%20with%20the%20HEAD%20DBs.%20%20The%20HEAD%20DBs%20will%20be%20automatically%20created%20with%20bind%20ips%20set%20to%20127.0.0.1%20so%20no%20external%20communication%20will%20occur.%0A%20%0AOne%20additional%20server%20%28not%20pictured%29%20is%20needed%20to%20host%20the%20arbiters%20for%20each%20replica%20set.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="41" y="21" w="-1" h="-1" measuredW="886" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>MMS%20Monitoring%20and%20Backup%3A%20Advanced%20HA%20deployment%20with%20multiple%20Backup%20Daemons%20and%20recommended%20data%20redundancy.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="520" w="315" h="283" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="539" w="280" h="119" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="821" y="554" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%20Daemon%20Package%20Software</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="784" y="680" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="806" y="727" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="859" y="587" w="-1" h="-1" measuredW="122" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20Daemon%20Service</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="80" w="459" h="81" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="195" w="315" h="283" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="214" w="280" h="119" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="864" y="367" w="-1" h="-1" measuredW="138" measuredH="62" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>MMS%20Application%20DB%20%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="815" y="229" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MMS%20Application%20Package%20Software</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="790" y="276" w="-1" h="-1" measuredW="97" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>MMS%20HTTP%20Service</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="866" y="251" w="-1" h="-1" measuredW="109" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20HTTP%20Service</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="954" y="276" w="-1" h="-1" measuredW="102" measuredH="45" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20Alert%20Service</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="509" w="315" h="283" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="528" w="280" h="119" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="111" y="543" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%20Daemon%20Package%20Software</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="669" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="716" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="169" y="672" w="-1" h="-1" measuredW="167" measuredH="62" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Backup%20Blockstore%20DB%20%231%20%28p%29</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="155" y="576" w="-1" h="-1" measuredW="122" measuredH="45" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20Daemon%20Service</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1129" y="520" w="315" h="283" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1146" y="539" w="280" h="119" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="554" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%20Daemon%20Package%20Software</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="1146" y="680" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="1168" y="727" w="-1" h="-1" measuredW="58" measuredH="46" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>DataBaseIcon%7Cmedium</icon>
        <text>HEAD%20DB</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="1227" y="587" w="-1" h="-1" measuredW="122" measuredH="45" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>11</size>
        <text>Backup%20Daemon%20Service</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="1259" y="692" w="-1" h="-1" measuredW="167" measuredH="62" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Backup%20Blockstore%20DB%20%232%20%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="889" y="692" w="-1" h="-1" measuredW="167" measuredH="62" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Backup%20Blockstore%20DB%20%232%20%28p%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="524" y="692" w="-1" h="-1" measuredW="167" measuredH="62" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Backup%20Blockstore%20DB%20%231%20%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="664" y="110" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTTP%20Load%20Balancer</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="827" y="130" w="90" h="115" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="479" y="145" w="90" h="115" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="1114" y="64" w="344" h="112" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>The%20load%20balancer%20balances%20HTTP%20traffic%20for%20the%0AMMS%20HTTP%20Service%20and%20the%20Backup%20HTTP%20Service.%0A%20%0AMMS%20does%20not%20provide%20a%20load%20balancer.%20This%20must%20be%20%0Aprovided%20and%20configured%20by%20the%20user.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>